spring.application.name=current.weather
spring.datasource.url=jdbc:mariadb://localhost:3306/weather_data
spring.datasource.username=root
spring.datasource.password=Eelanka18!
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver